{
  "name": "exp-chat",
  "version": "1.0.0",
  "description": "Express CHat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Ballpin/exp-chat.git"
  },
  "author": "Ivan M",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Ballpin/exp-chat#readme",
  "dependencies": {
    "express": "^4.13.3",
    "ejs": "^2.3.1",
    "cool-ascii-faces": "~1.3.x",
    "socket.io": "^1.4.4"
  },
  "engines": {
    "node": "5.4.1",
    "npm": "3.3.12"
  }
}
